title: Trisyllabic
version: 1.4
description: ~resources/description.txt

global:
  window_size: 900 x 780
  content_size: 700 x 640
  resizable: true
  font_scale: 1.0
  text_alignment: center

configuration:
  audio: [ MonoAndTrigger, false ]

blocks:
  - title: 1st Block
    actions:
      - Instruction:
          prompt: Press the button every time you hear the word OBJECTIVE
          timer: 3
      - Audio:
          source: resources/block1.wav
          background: resources/fixation-cross-small.png
          monitor_kb: true
      - Question:
          list:
            - MultiChoice:
                prompt: Which of the following words were NOT spoken so far?
                options: [ Salary, Limited, Governor ]

  - title: 2nd Block
    actions:
      - Instruction:
          prompt: Press the button every time you hear the word OBJECTIVE
          timer: 3
      - Audio:
          source: resources/block2.wav
          background: resources/fixation-cross-small.png
          monitor_kb: true
      - Question:
          list:
            - MultiChoice:
                prompt: Which of the following words were NOT spoken so far?
                options: [ Visitor, Prominent, Relative ]

  - title: 3rd Block
    actions:
      - Instruction:
          prompt: Press the button every time you hear the word OBJECTIVE
          timer: 3
      - Audio:
          source: resources/block3.wav
          background: resources/fixation-cross-small.png
          monitor_kb: true
      - Question:
          list:
            - MultiChoice:
                prompt: Which of the following words were NOT spoken so far?
                options: [ Pacific, Traveler, Reception ]
